<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="132dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="리뷰 작성하기"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_review_writing_layout"
        android:layout_width="322dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/review_writing_round"
        >

        <ImageView
            android:id="@+id/review_write_activity_img"
            android:layout_width="85.1dp"
            android:layout_height="85.1dp"
            android:src="@drawable/example_content"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/review_wirte_activity_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한강 불꽃 축제"
            android:textSize="15sp"
            android:textColor="#0f0f0f"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/review_write_activity_img"
            android:layout_marginLeft="13.9dp"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/review_wirte_activity_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018. 08. 10 ~ 2018. 08. 12"
            android:textSize="12sp"
            android:textColor="#484848"
            android:layout_below="@+id/review_wirte_activity_name_tv"
            android:layout_alignLeft="@+id/review_wirte_activity_name_tv"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/review_wirte_activity_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난지 한강공원"
            android:textSize="12sp"
            android:textColor="#484848"
            android:layout_below="@+id/review_wirte_activity_range_tv"
            android:layout_alignLeft="@+id/review_wirte_activity_name_tv"
            android:layout_marginTop="0.4dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="85dp"
        android:layout_marginTop="165dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/review_writing_round"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="#484848"
            android:lineSpacingExtra="5sp"
            android:text="별점을 입력해주세요"
            />

        <RatingBar
            android:id="@+id/review_write_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:stepSize="0.5"
            android:numStars="5"
            style="@style/ratingbar"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/review_writing_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#484848"
            android:text="리뷰를 입력해주세요."/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginStart="13dp"
            android:textSize="12sp"
            android:textColor="#d1d1d1"
            android:hint="리뷰를 입력해주세요."
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/review_write_add_box"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_marginTop="468dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/review_writing_round">

        <TextView
            android:id="@+id/review_write_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#484848"
            android:text="사진첨부"
            android:lineSpacingExtra="5sp"
            />

        <LinearLayout
            android:id="@+id/review_write_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="207dp"
            android:layout_toRightOf="@+id/review_write_add_tv">


        <ImageView

            android:layout_width="21dp"
            android:layout_height="16.5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_camera"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16.5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="9.3dp"
            android:layout_toRightOf="@+id/review_write_add_img"
            android:src="@drawable/btn_arrow3"
            />

        </LinearLayout>



    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="35dp"
            android:layout_below="@+id/review_write_add_box"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/review_wirte_review_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/example_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                />
            <Button
            android:id="@+id/review_write_confirm_btn"
            android:layout_width="260dp"
            android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_complete"
            android:text="입력완료"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        </LinearLayout>

    </RelativeLayout>


</ScrollView>

