<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@drawable/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="12dp"
                android:text="마이페이지"
                />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="18.3dp"
                android:src="@drawable/btn_setting"/>

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_profile_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="145dp"
        android:src="@drawable/img_profile"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_profile_photo_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="198dp"
        android:src="@drawable/btn_image_edit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginLeft="159dp"
        android:textSize="17sp"
        android:textColor="#484848"
        android:gravity="center_horizontal"
        android:text="김지혜"
        />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="149.5dp"
        android:src="@drawable/icon_edit"
        />

    <RelativeLayout
        android:id="@+id/mypage_steamlist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="189dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#484848"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="찜 목록"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#484848"
        android:gravity="center_horizontal"
        android:text="12"
        />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mypage_myreview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="189dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#484848"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="5sp"
        android:gravity="center_horizontal"
        android:text="내가 쓴 리뷰"
        />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#484848"
        android:gravity="center_horizontal"
        android:text="7"
        />

    </RelativeLayout>

    <View
        android:id="@+id/fragment_mypage_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="243.5dp"
        android:background="#a7a7a7"
        />

    <LinearLayout
        android:id="@+id/fragmnet_mypage_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_mypage_view"
        android:orientation="vertical"/>


</RelativeLayout>