<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fcfcfc"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/home_today_hankang_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 한강"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="34dp"
                />

            <TextView
                android:id="@+id/home_today_hankang_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘같은 날씨에 한강 어떠세요?"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_below="@+id/home_today_hankang_title_tv"
                android:layout_alignLeft="@+id/home_today_hankang_title_tv"
                android:layout_marginTop="5dp"
                />

            <View
                android:id="@+id/home_center_view"
                android:layout_width="0.5dp"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/home_today_hankang_content_tv"
                android:layout_marginLeft="78.5dp"
                android:background="#ffffff"
                android:layout_alignTop="@+id/home_today_hankang_title_tv"
                />

            <RelativeLayout
                android:layout_width="46dp"
                android:layout_height="48.5dp"
                android:layout_toRightOf="@id/home_center_view"
                android:layout_marginLeft="20.5dp"
                android:layout_alignTop="@+id/home_today_hankang_title_tv"
                >

                <ImageView
                    android:id="@+id/home_today_weather_img"
                    android:layout_width="36.6dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_cloudy"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/home_today_weather_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구름조금"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_below="@+id/home_today_weather_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3.5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="304dp"
                android:layout_height="34dp"
                android:background="@drawable/searchbar"
                android:layout_below="@+id/home_today_hankang_content_tv"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                >

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Transparent"
                    />


            </RelativeLayout>


            <Button
                android:layout_width="16.1dp"
                android:layout_height="16.1dp"
                android:background="@drawable/btn_search"
                android:layout_below="@+id/home_today_hankang_content_tv"
                android:layout_marginTop="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="52.9dp"
                />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_proceeding_content_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_marginTop="195dp"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="210dp"
                android:src="@drawable/example_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_select_type_layout"
            android:layout_width="match_parent"
            android:layout_height="152.6dp"
            android:layout_below="@+id/home_proceeding_content_layout"
            android:layout_marginTop="40.2dp"
            >
            
            <LinearLayout
                android:id="@+id/home_concert_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_marginLeft="23dp"
                >
                
                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_concert"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음악 / 콘서트"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_camping_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_marginLeft="7.3dp"
                android:layout_toRightOf="@+id/home_concert_layout"
                >

                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_camping"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캠핑"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_sport_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_toRightOf="@+id/home_camping_layout"
                android:layout_marginLeft="7.3dp"
                >

                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_sports"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스포츠"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_flower_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_marginLeft="7.3dp"
                android:layout_toRightOf="@+id/home_sport_layout"
                >

                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_flower"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꽃놀이"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_experience_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_alignLeft="@+id/home_concert_layout"
                android:layout_marginTop="6.4dp"
                android:layout_below="@+id/home_concert_layout"
                >

                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_experience"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체험"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_water_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_marginLeft="7.3dp"
                android:layout_toRightOf="@id/home_experience_layout"
                android:layout_alignTop="@id/home_experience_layout"
                >

                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_water"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물놀이"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_exhibit_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:background="@drawable/round_button"
                android:layout_marginLeft="7.3dp"
                android:layout_toRightOf="@id/home_water_layout"
                android:layout_alignTop="@id/home_experience_layout"
                >

                <ImageView
                    android:layout_width="25.8dp"
                    android:layout_height="25.6dp"
                    android:src="@drawable/icon_exhibit"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문화 / 전시"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/home_etc_layout"
                android:layout_width="73.1dp"
                android:layout_height="73.1dp"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:layout_marginLeft="7.3dp"
                android:layout_toRightOf="@id/home_exhibit_layout"
                android:layout_alignTop="@id/home_experience_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textSize="10sp"
                    android:textColor="#0f0f0f"
                    android:layout_marginTop="4.5dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_hot_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="501.7dp"
            android:layout_below="@id/home_select_type_layout"
            >

            <View
                android:id="@+id/home_icon1_view"
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:background="@drawable/icon"
                android:layout_marginTop="76.2dp"
                android:layout_marginLeft="18dp"
                />

            <TextView
                android:id="@+id/home_hot_activity_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기있는 활동"
                android:textSize="15sp"
                android:textColor="#484848"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="76.7dp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_hot_activity_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/home_hot_activity_title_tv"
                >

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_hot_location_layout"
            android:layout_width="match_parent"
            android:layout_height="174.5dp"
            android:layout_below="@+id/home_hot_activity_layout"
            >

            <View
                android:id="@+id/home_icon2_view"
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:background="@drawable/icon"
                android:layout_marginLeft="18dp"
                />

            <TextView
                android:id="@+id/home_hot_location_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기있는 명소"
                android:textSize="15sp"
                android:textColor="#484848"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="0.5dp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_hot_loaction_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:layout_marginLeft="6dp"
                android:layout_below="@+id/home_hot_location_title_tv"
                android:layout_marginTop="21.5dp"
                >

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:layout_below="@+id/home_hot_location_layout"
            >

        </LinearLayout>

    </RelativeLayout>


</ScrollView>