<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="12dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="3sp"
            android:text="문화/전시 "
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_tag"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/home_detail_category_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:layout_marginStart="46.6dp"
            android:src="@drawable/icon_exhibit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/home_detail_category_spinner"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                >
            </Spinner>
            <Spinner
                android:id="@+id/home_detail_sort_spinner"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                >
            </Spinner>

        </LinearLayout>



        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="8dp"
            android:background="#acacac"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_detail_time_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="87dp"
        android:background="#fcfcfc">

        <Button
            android:id="@+id/home_detail_proceeding_btn"
            android:layout_width="65.1dp"
            android:layout_height="28.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="74dp"
            android:background="@drawable/selector_category_btn"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="진행중"
            />


        <Button
            android:id="@+id/home_detail_scheduled_btn"
            android:layout_width="65.1dp"
            android:layout_height="28.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="146.7dp"
            android:background="@drawable/selector_category_btn"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="예정"
            />


        <Button
            android:id="@+id/home_detail_completed_btn"
            android:layout_width="65.1dp"
            android:layout_height="28.8dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="220.6dp"
            android:background="@drawable/selector_category_btn"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="완 료"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/home_detail_time_layout"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>





</RelativeLayout>